VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTJhOTkyNDRlZDliM2U3ZGYwMDVjZWNhMmIxNzE2MyIsIm5iZiI6MTc1NDU1ODAxMS44OTUsInN1YiI6IjY4OTQ2ZTNiNTUyZmI5MjA2YjRkOTE4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3y_qwCAHnqJPF7h4dqxkMyOgBwM9GhWKdytdbkBZTGg

VITE_APPWRITE_PROJECT_ID = 68948303001a2e6c3258
VITE_APPWRITE_PROJECT_NAME = Movie-app
VITE_APPWRITE_ENDPOINT = https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 6895a09c000d188c3774
VITE_APPWRITE_COLLECTION_ID =6895a0cb000613551741